<html><head><style type='text/css'>
*.state-0 { background-color: #eeeeee }
*.state-1 { background-color: #aaffaa }
*.state-5 { background-color: #44dd44 }
*.state-2 { background-color: #ffaaaa }
*.state-10 { background-color: #ee6666 }
*.state-15 { color: #aaaaaa; background-color: #eeeeee }
*.state-9,*.state-6 { background-color: #ffffaa }
div.key { margin: 20px; width: 200px }
div.source { width: 88ex; background-color: #eeeeee; padding-left: 5px;
             /* border-style: solid none none none; border-width: 1px;
             border-color: #dddddd */ }

*.line-number { color: #666666; float: left; width: 6ex; text-align: right; margin-right: 1ex; }

table.summary tr.head-row { background-color: #aaaaff }
table.summary tr td.text-cell { text-align: left }
table.summary tr td.main-head { text-align: center }
table.summary tr td { text-align: right }
table.summary tr.even { background-color: #eeeeff }
table.summary tr.subheading { background-color: #aaaaff}
table.summary tr.subheading td { text-align: left; font-weight: bold; padding-left: 5ex; }
</style></head><body><h3>Coverage report: /home/phil/source/naive/cl-naive-store/src/naive-store/naive-impl/common.lisp <br />
</h3>
<table class='summary'><tr class='head-row'><td width='80px'>Kind</td><td width='80px'>Covered</td><td width='80px'>All</td><td width='80px'>%</td><tr class='odd'><td>expression</td><td>87</td><td>163</td><td> 53.4</td></tr>
<tr class='even'><td>branch</td><td>5</td><td>6</td><td> 83.3</td></tr>
</table><div class='key'><b>Key</b><br />
<div class='state-0'>Not instrumented</div><div class='state-15'>Conditionalized out</div><div class='state-1'>Executed</div><div class='state-2'>Not executed</div><div>&#160;</div><div class='state-5'>Both branches taken</div><div class='state-6'>One branch taken</div><div class='state-10''>Neither branch taken</div></div><nobr><div><code>
</code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>1</code></div><code>&#160;<span class='state-2'>&#40;in&#45;package&#160;&#58;naive&#45;impl&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>2</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>3</code></div><code>&#160;<span class='state-2'>&#40;defun&#160;map&#45;append&#160;&#40;fn&#160;&#38;rest&#160;lists&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>4</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Non&#160;distructive&#160;version&#160;of&#160;mapcan&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>5</code></div><code>&#160;<span class='state-2'>Source&#58;&#160;On&#160;Lisp&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>6</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;apply&#160;&#35;&#39;append&#160;&#40;apply&#160;&#35;&#39;mapcar&#160;fn&#160;lists&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>7</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>8</code></div><code>&#160;<span class='state-2'>&#40;defun&#160;maphash&#45;collect&#160;&#40;fn&#160;hash&#45;table&#160;&#38;key&#160;append&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>9</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Collects&#160;the&#160;results&#160;of&#160;a&#160;maphash&#46;&#160;Pushes&#160;to&#160;a&#160;list&#160;by&#160;default&#44;&#160;use&#160;append&#45;p&#160;to&#160;append&#160;instead&#46;&#160;NIL&#160;results&#160;are&#160;not&#160;collected&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>10</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;let&#160;&#40;&#40;results&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>11</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#40;maphash</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>12</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>13</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#40;lambda&#160;&#40;key&#160;value&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>14</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;let&#160;&#40;&#40;result&#160;&#40;funcall&#160;fn&#160;key&#160;value&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>15</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;when&#160;result</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>16</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;if&#160;append&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>17</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;setf&#160;result&#160;&#40;append&#160;results&#160;&#40;list&#160;result&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>18</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;push&#160;result&#160;results&#41;&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>19</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;hash&#45;table&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>20</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;results&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>21</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>22</code></div><code>&#160;<span class='state-2'>&#40;declaim&#160;&#40;inline&#160;frmt&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>23</code></div><code>&#160;<span class='state-2'>&#40;defun&#160;frmt&#160;&#40;control&#45;string&#160;&#38;rest&#160;args&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>24</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Short&#160;hand&#160;for&#160;&#40;format&#160;nil&#160;&#46;&#46;&#41;&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>25</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;apply&#160;&#35;&#39;format&#160;nil&#160;control&#45;string&#160;args&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>26</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>27</code></div><code>&#160;<span class='state-2'>&#40;declaim&#160;&#40;inline&#160;frmt&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>28</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;trim&#45;whitespace&#160;&#40;string&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>29</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#34;Removes&#160;white&#160;spaces&#160;from&#160;a&#160;string&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>30</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;string&#45;trim</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>31</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#39;&#40;&#35;&#92;Space&#160;&#35;&#92;Newline&#160;&#35;&#92;Tab&#160;&#35;&#92;Return&#41;&#160;string&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>32</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>33</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;empty&#45;p&#160;&#40;value&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>34</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#34;Checks&#160;if&#160;value&#160;is&#160;null&#47;nil&#160;or&#160;an&#160;empty&#160;string&#46;&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>35</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;or</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>36</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#40;not&#160;value&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>37</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#40;equal&#160;value&#160;&#34;&#34;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>38</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#40;if&#160;</span><span class='state-5'>&#40;stringp&#160;</span><span class='state-1'>value</span><span class='state-5'>&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>39</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;let&#160;&#40;&#40;stripped&#45;value&#160;&#40;trim&#45;whitespace&#160;value&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>40</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;or&#160;&#40;string&#45;equal&#160;stripped&#45;value&#160;&#34;NIL&#34;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>41</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;string&#45;equal&#160;stripped&#45;value&#160;&#34;NULL&#34;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>42</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;equal&#160;stripped&#45;value&#160;&#34;&#34;&#41;&#41;&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>43</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>44</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;plist&#45;to&#45;values&#160;&#40;values&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>45</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#34;Returns&#160;the&#160;values&#160;of&#160;a&#160;plist&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>46</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;loop&#160;&#58;for&#160;&#40;nil&#160;b&#41;&#160;&#58;on&#160;values&#160;&#58;by&#160;&#35;&#39;cddr</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>47</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#58;collect&#160;b&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>48</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>49</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;plist&#45;to&#45;pairs&#160;&#40;values&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>50</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#34;Returns&#160;a&#160;list&#160;of&#160;key&#160;value&#160;pairs&#160;of&#160;a&#160;plist&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>51</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;loop&#160;&#58;for&#160;&#40;a&#160;b&#41;&#160;&#58;on&#160;values&#160;&#58;by&#160;&#35;&#39;cddr</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>52</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#58;collect&#160;&#40;list&#160;a&#160;b&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>53</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>54</code></div><code>&#160;<span class='state-2'>&#40;defparameter&#160;&#42;mac&#45;key&#42;&#160;5873965167969913164&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>55</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>56</code></div><code>&#160;<span class='state-2'>&#40;defgeneric&#160;make&#45;mac&#160;&#40;value&#160;&#38;key&#160;key&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>57</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;&#58;documentation&#160;&#34;Produces&#160;a&#160;mac&#160;from&#160;the&#160;value&#46;&#160;Mac&#39;s&#160;should&#160;differ&#160;for&#160;different&#160;values&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>58</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>59</code></div><code>&#160;<span class='state-2'>NOTES&#58;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>60</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>61</code></div><code>&#160;<span class='state-2'>This&#160;is&#160;used&#160;to&#160;create&#160;shard&#160;filenames&#46;&#34;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>62</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>63</code></div><code>&#160;<span class='state-1'>&#40;defmethod&#160;make&#45;mac&#160;&#40;value&#160;&#38;key&#160;&#40;key&#160;&#42;mac&#45;key&#42;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>64</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;let&#42;&#160;&#40;&#40;mac&#160;&#40;ironclad&#58;make&#45;blake2&#45;mac&#160;&#40;ironclad&#58;integer&#45;to&#45;octets&#160;key&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>65</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;array&#160;&#40;babel&#58;string&#45;to&#45;octets</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>66</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;frmt</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>67</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#34;&#126;S&#34;&#160;value&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>68</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>69</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#40;ironclad&#58;update&#45;mac&#160;mac&#160;array&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>70</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>71</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#40;ironclad&#58;byte&#45;array&#45;to&#45;hex&#45;string</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>72</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#40;ironclad&#58;produce&#45;mac</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>73</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;mac&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>74</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>75</code></div><code>&#160;<span class='state-2'>&#40;defparameter&#160;&#37;loading&#45;shard&#37;&#160;nil</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>76</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Used&#160;during&#160;the&#160;loading&#160;of&#160;an&#160;individual&#160;shard&#46;&#160;That&#160;way&#160;no&#160;heavy&#160;recursive&#160;locking&#160;has&#160;to&#160;be&#160;done&#46;&#34;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>77</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>78</code></div><code>&#160;<span class='state-2'>&#40;defvar&#160;&#42;lock&#42;&#160;&#40;bt&#58;make&#45;lock&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>79</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>80</code></div><code>&#160;<span class='state-2'>&#40;defgeneric&#160;gethash&#45;safe&#160;&#40;key&#160;hash&#160;&#38;key&#160;lock&#160;recursive&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>81</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;&#58;documentation&#160;&#34;Puts&#160;lock&#160;around&#160;hash&#160;get&#160;access&#160;for&#160;those&#160;cl&#160;implementations&#160;that&#160;dont&#160;have&#160;a&#160;thread&#160;safe&#160;hashtable&#46;&#34;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>82</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>83</code></div><code>&#160;<span class='state-2'>&#40;defgeneric&#160;&#40;setf&#160;gethash&#45;safe&#41;&#160;&#40;new&#45;value&#160;key&#160;hash&#160;&#38;key&#160;lock&#160;recursive&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>84</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;&#58;documentation&#160;&#34;Puts&#160;lock&#160;around&#160;hash&#160;set&#160;access&#46;&#34;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>85</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>86</code></div><code>&#160;<span class='state-2'>&#40;defgeneric&#160;remhash&#45;safe&#160;&#40;key&#160;hash&#160;&#38;key&#160;lock&#160;recursive&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>87</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;&#58;documentation&#160;&#34;Puts&#160;lock&#160;around&#160;hash&#160;remove&#160;access&#160;for&#160;those&#160;cl&#160;implementations&#160;that&#160;dont&#160;have&#160;a&#160;thread&#160;safe&#160;hashtable&#46;&#34;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>88</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>89</code></div><code>&#160;<span class='state-1'>&#40;defmethod&#160;gethash&#45;safe&#160;&#40;key&#160;hash&#160;&#38;key&#160;</span><span class='state-2'>&#40;lock&#160;&#42;lock&#42;&#41;</span><span class='state-1'>&#160;</span><span class='state-2'>&#40;recursive&#45;p&#160;nil&#41;</span><span class='state-1'>&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>90</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;declare&#160;&#40;ignorable&#160;lock&#160;recursive&#45;p&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>91</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#35;&#43;&#40;not&#160;&#40;or&#160;sbcl&#160;ecl&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>92</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#40;if&#160;recursive&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>93</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;recursive&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>94</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;gethash&#160;key&#160;hash&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>95</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>96</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;gethash&#160;key&#160;hash&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>97</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>98</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#35;&#43;&#40;or&#160;sbcl&#160;ecl&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>99</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;gethash&#160;key&#160;hash&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>100</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>101</code></div><code>&#160;<span class='state-1'>&#40;defmethod&#160;&#40;setf&#160;gethash&#45;safe&#41;&#160;&#40;value&#160;key&#160;hash&#160;&#38;key&#160;</span><span class='state-2'>&#40;lock&#160;&#42;lock&#42;&#41;</span><span class='state-1'>&#160;</span><span class='state-2'>&#40;recursive&#45;p&#160;nil&#41;</span><span class='state-1'>&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>102</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;declare&#160;&#40;ignorable&#160;lock&#160;recursive&#45;p&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>103</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#35;&#43;&#40;not&#160;&#40;or&#160;sbcl&#160;ecl&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>104</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#40;if&#160;recursive&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>105</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;recursive&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>106</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;setf&#160;&#40;gethash&#160;key&#160;hash&#41;&#160;value&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>107</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>108</code></div><code>&#160;<span class='state-1'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;setf&#160;&#40;gethash&#160;key&#160;hash&#41;&#160;value&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>109</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#35;&#43;&#40;or&#160;sbcl&#160;ecl&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>110</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;setf&#160;&#40;gethash&#160;key&#160;hash&#41;&#160;value&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>111</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>112</code></div><code>&#160;<span class='state-2'>&#40;defmethod&#160;remhash&#45;safe&#160;&#40;key&#160;hash&#160;&#38;key&#160;&#40;lock&#160;&#42;lock&#42;&#41;&#160;&#40;recursive&#45;p&#160;nil&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>113</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;declare&#160;&#40;ignorable&#160;lock&#160;recursive&#45;p&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>114</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#35;&#43;&#40;not&#160;&#40;or&#160;sbcl&#160;ecl&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>115</code></div><code>&#160;<span class='state-2'>&#160;&#160;</span><span class='state-15'>&#40;if&#160;recursive&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>116</code></div><code>&#160;<span class='state-2'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;recursive&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>117</code></div><code>&#160;<span class='state-2'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;remhash&#160;key&#160;hash&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>118</code></div><code>&#160;<span class='state-2'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#40;bt&#58;with&#45;lock&#45;held&#160;&#40;lock&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>119</code></div><code>&#160;<span class='state-2'>&#160;&#160;</span><span class='state-15'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;remhash&#160;key&#160;hash&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>120</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#35;&#43;&#40;or&#160;sbcl&#160;ecl&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>121</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;remhash&#160;key&#160;hash&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>122</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>123</code></div><code>&#160;<span class='state-2'>&#40;defparameter&#160;&#42;query&#45;cache&#42;&#160;&#40;make&#45;hash&#45;table</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>124</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#58;test&#160;&#39;equalp</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>125</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#35;&#43;&#40;or&#160;sbcl&#160;ecl&#41;&#160;&#58;synchronized</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>126</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#35;&#43;&#40;or&#160;sbcl&#160;ecl&#41;&#160;nil&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>127</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>128</code></div><code>&#160;<span class='state-2'>&#40;defun&#160;get&#45;query&#45;cache&#160;&#40;key&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>129</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;gethash&#45;safe&#160;key&#160;&#42;query&#45;cache&#42;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>130</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>131</code></div><code>&#160;<span class='state-2'>&#40;defun&#160;set&#45;query&#45;cache&#160;&#40;key&#160;value&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>132</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#40;setf&#160;&#40;gethash&#45;safe&#160;key&#160;&#42;query&#45;cache&#42;&#41;&#160;value&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>133</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>134</code></div><code>&#160;<span class='state-2'>&#40;defvar&#160;&#42;disable&#45;parallel&#45;p&#42;&#160;nil</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>135</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Depending&#160;on&#160;the&#160;data&#160;and&#160;how&#160;naive&#45;store&#160;is&#160;used&#160;switching&#160;of&#160;parallel&#160;processing&#160;could&#160;produce&#160;better&#160;performance&#46;&#160;This&#160;does&#160;not&#160;disable&#160;parallel&#160;loading&#160;of&#160;shards&#160;but&#160;it&#160;does&#160;disable&#160;all&#160;other&#160;parallel&#160;processing&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>136</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>137</code></div><code>&#160;<span class='state-2'>Switching&#160;off&#160;parallel&#160;processing&#160;is&#160;achieved&#160;by&#160;ignoring&#160;the&#160;parallel&#45;p&#160;argument&#160;of&#160;do&#45;sequence&#160;when&#160;&#42;disable&#45;parallel&#45;p&#42;&#160;is&#160;t&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>138</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>139</code></div><code>&#160;<span class='state-2'>So&#160;if&#160;you&#160;are&#160;customising&#160;cl&#45;naive&#45;store&#160;use&#160;do&#45;sequence&#160;for&#160;simple&#160;parallel&#160;processing&#160;or&#160;make&#160;sure&#160;that&#160;your&#160;customization&#160;obeys&#160;&#42;disable&#45;parallel&#45;p&#42;&#160;where&#160;possible&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>140</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>141</code></div><code>&#160;<span class='state-2'>&#34;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>142</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>143</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;initialize&#160;&#40;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>144</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#59;&#59;&#160;We&#160;cannot&#160;fork&#160;threads&#160;while&#160;compilinging&#160;systems&#160;because&#160;this</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>145</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#59;&#59;&#160;prevents&#160;saving&#160;a&#160;lisp&#160;image&#33;&#33;&#33;&#160;&#160;Instead&#44;&#160;we&#160;must&#160;defer&#160;forking</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>146</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#59;&#59;&#160;threads&#160;to&#160;when&#160;we&#160;launch&#160;the&#160;executable&#160;image&#44;&#160;and&#160;initialize</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>147</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#59;&#59;&#160;the&#160;program&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>148</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;unless&#160;lparallel&#58;&#42;kernel&#42;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>149</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#40;setf&#160;lparallel&#58;&#42;kernel&#42;&#160;&#40;lparallel&#58;make&#45;kernel</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>150</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#59;&#59;&#160;In&#160;ccl&#44;&#160;cl&#45;cpus&#58;get&#45;number&#45;of&#45;processors&#160;returns&#160;0&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>151</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;max&#160;2&#160;&#40;cl&#45;cpus&#58;get&#45;number&#45;of&#45;processors&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>152</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#58;context&#160;&#35;&#39;&#40;lambda&#160;&#40;x&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>153</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;let&#160;&#40;&#40;&#42;query&#45;cache&#42;&#160;&#42;query&#45;cache&#42;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>154</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;declare&#160;&#40;ignorable&#160;&#42;query&#45;cache&#42;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>155</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;funcall&#160;x&#41;&#41;&#41;&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>156</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>157</code></div><code>&#160;<span class='state-1'>&#40;defun&#160;call&#45;do&#45;sequence&#160;&#40;thunk&#160;with&#45;index&#45;p&#160;sequence&#160;&#38;key&#160;parallel&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>158</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#40;if&#160;</span><span class='state-5'>&#40;and&#160;</span><span class='state-9'>&#40;not&#160;&#42;disable&#45;parallel&#45;p&#42;&#41;</span><span class='state-5'>&#160;parallel&#45;p&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>159</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;lparallel&#58;pdotimes&#160;&#40;index&#160;&#40;length&#160;sequence&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>160</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;let&#160;&#40;&#40;element&#160;&#40;elt&#160;sequence&#160;index&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>161</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;if&#160;with&#45;index&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>162</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class='state-2'>&#40;funcall&#160;thunk&#160;element&#160;index&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>163</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;funcall&#160;thunk&#160;element&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>164</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#40;etypecase&#160;sequence</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>165</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;list</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>166</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;loop&#160;for&#160;index&#160;from&#160;0</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>167</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;for&#160;element&#160;in&#160;sequence</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>168</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;do&#160;&#40;if&#160;with&#45;index&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>169</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class='state-2'>&#40;funcall&#160;thunk&#160;element&#160;index&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>170</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;funcall&#160;thunk&#160;element&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>171</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;vector</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>172</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;loop&#160;for&#160;index&#160;from&#160;0</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>173</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;for&#160;element&#160;across&#160;sequence</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>174</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;do&#160;&#40;if&#160;with&#45;index&#45;p</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>175</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class='state-2'>&#40;funcall&#160;thunk&#160;element&#160;index&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>176</code></div><code>&#160;<span class='state-1'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;funcall&#160;thunk&#160;element&#41;&#41;&#41;&#41;&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>177</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>178</code></div><code>&#160;<span class='state-2'>&#40;defmacro&#160;do&#45;sequence&#160;&#40;&#40;element&#45;var&#160;sequence&#160;&#38;key&#160;index&#45;var&#160;&#40;parallel&#45;p&#160;nil&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>179</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#38;body&#160;body&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>180</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#34;Iterates&#160;over&#160;the&#160;sequence&#160;applying&#160;body&#46;&#160;In&#160;the&#160;body&#160;you&#160;can&#160;use&#160;the&#160;element&#45;var&#160;and&#47;or&#160;the&#160;index&#45;var&#160;if&#160;supplied&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>181</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>182</code></div><code>&#160;<span class='state-2'>If&#160;you&#160;set&#160;parallel&#45;p&#160;then&#160;the&#160;body&#160;is&#160;executed&#160;asyncronously&#46;&#160;Asyncronous&#160;excecution&#160;places&#160;restraints&#160;on&#160;how&#160;special&#160;variables&#160;can&#160;be&#160;used&#160;within&#160;the&#160;body&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>183</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>184</code></div><code>&#160;<span class='state-2'>From&#160;lparallel&#160;documentation&#58;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>185</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>186</code></div><code>&#160;<span class='state-2'>To&#160;establish&#160;permanent&#160;dynamic&#160;bindings&#160;inside&#160;workers&#160;&#40;thread&#45;local&#160;variables&#41;&#44;&#160;use&#160;the&#160;&#58;bindings&#160;argument&#160;to&#160;make&#45;kernel&#44;&#160;which&#160;is&#160;an&#160;alist&#160;of&#160;&#40;var&#45;name&#160;&#46;&#160;value&#45;form&#41;&#160;pairs&#46;&#160;Each&#160;value&#45;form&#160;is&#160;evaluated&#160;inside&#160;each&#160;worker&#160;when&#160;it&#160;is&#160;created&#46;&#160;&#40;So&#160;if&#160;you&#160;have&#160;two&#160;workers&#44;&#160;each&#160;value&#45;form&#160;will&#160;be&#160;evaluated&#160;twice&#46;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>187</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>188</code></div><code>&#160;<span class='state-2'>Notes&#58;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>189</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>190</code></div><code>&#160;<span class='state-2'>Uses&#160;loop&#160;or&#160;lparallel&#58;pdotimes&#160;depending&#160;on&#160;parallel&#45;p&#160;value&#46;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>191</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>192</code></div><code>&#160;<span class='state-2'>To&#160;get&#160;the&#160;best&#160;out&#160;of&#160;do&#45;sequence&#160;use&#160;the&#160;parallel&#160;option&#160;if&#160;the&#160;sequence&#160;is&#160;large&#160;&#40;&#62;&#160;1000&#41;&#160;or&#160;the&#160;body&#160;is&#160;excecution&#160;heavy&#46;&#34;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>193</code></div><code>&#160;<span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>194</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#96;&#40;call&#45;do&#45;sequence</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>195</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#40;lambda&#160;&#40;&#44;element&#45;var</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>196</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#44;&#64;&#40;when&#160;index&#45;var</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>197</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#40;list&#160;index&#45;var&#41;&#41;&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>198</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#160;&#160;&#44;&#64;body&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>199</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#44;&#40;when&#160;index&#45;var&#160;t&#41;</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>200</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#44;sequence</span><span class='state-0'></span></code></div></nobr>
<nobr><div class='source'><div class='line-number'><code>201</code></div><code>&#160;<span class='state-2'>&#160;&#160;&#160;&#160;&#58;parallel&#45;p&#160;&#44;parallel&#45;p&#41;&#41;</code></div></body></html>